{
  "pages": [
    "pages/index/index",
    "pages/video-landing-page/video-landing-page",
    "pages/seach-page/seach-page",
    "pages/videoinfo/videoinfo",
    "pages/get-ticket-page/get-ticket-page",
    "pages/generic-web/generic-web"
  ],
  "window": {
    "defaultTitle": "EZ Video Streaming"
  }
}
